<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' content="KTN Main page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제작 의뢰</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
      body{margin-left:0;margin-right:0;padding:0;background-color:#F5F5F5;}
      #logo {text-align:center;}

      .container {display:flex; flex-direction:row;height:20%;background-color:#2E2E2E;}
      .item {color: white; text-align:center;flex-grow:1;font-family: 'NEXON Lv2 Gothic';font-weight:bold;padding:0.5%;}
      .item>a {text-decoration:none; color:inherit;font-size:0.8rem;}

      @font-face {font-family: 'NEXON Lv2 Gothic';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');font-weight: normal;font-style: normal;}
      @font-face {font-family: 'NEXON Lv2 Gothic Bold';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Bold.woff') format('woff');font-weight:normal;font-style:normal;}

      table {border-style:solid;border-width:0.5px;border-color:#2E2E2E;margin:3%;padding:2%;}

      .title_text{font-family: 'NEXON Lv2 Gothic Bold';font-size:120%;color:#2E2E2E;font-weight:lighter;margin-bottom:3%;}

      .content_text{font-family: 'Noto Sans KR';font-size:80%;color:#2E2E2E;line-height:200%;margin-bottom:3%;}

      table img {width:100%;margin-bottom:2%;}
      .pic{width:100%;}

      .container3 {display:flex;flex-direction:row;background-color:#2E2E2E;padding:0.5%;}
      .item3{font-family: 'NEXON Lv2 Gothic';text-align:center;color:white;flex-grow:1;font-size:0.5rem;margin-top:0.5%;margin-bottom:0.5%;margin-right:5%;}
      .item3 > a{text-decoration:none; color:inherit;}
      #item3-1 {margin-left:25%}
      #item3-4 {margin-right:25%}

      footer{margin-top:15px;}
      #footer_text{margin:1%;font-color:#2E2E2E;font-family: 'Noto Sans KR';text-align:center;font-size:0.001rem;line-height:130%;font-weight:300;}


    </style>
  </head>

  <body>
    <header>
      <div id='logo'><a href='https://ktn1997.github.io/main_page/'><img src="KTN_logo.png" width=8%></a></div>
    </header>
    <menus>
      <div class='container'>
        <div class = 'item'><a href='https://ktn1997.github.io/about/ '>ABOUT</a></div>
        <div class = 'item'><a href='production.html'>PRODUCTION</a></div>
        <div class = 'item'><a href='event.html'>EVENT</a></div>
        <div class = 'item'><a href='contact.html'>CONTACT</a></div>
        <div class = 'item'><a href='http://intranet.ktn.ac.kr'>INTRANET</a></div>
      </div>
    </menus>

    <contents>
      <table>
      <tr><td>
        <div class='title_text'>제작 의뢰</div>
        <img src='49_국장단.png' class='pic'>
      </td></tr>
      </table>
    </contents>

    <footer>
      <div class='container3'>
        <div class='item3' id='item3-1'><a href='main_page.html'>KTN</a></div>
        <div class='item3'><a href='https://portal.korea.ac.kr/front/Intro.kpd'>KUPID</a></div>
        <div class='item3'><a href='http://www.korea.ac.kr/mbshome/mbs/university/index.do'>고려대학교</a></div>
        <div class='item3' id='item3-4'><a href='http://data.ktn.ac.kr'>자료관리</a></div>
      </div>
      <div id='footer_text'>
      1997-현재, 고려대학교 TV방송국 KTN 모든 소유권 보유.<br>서울특별시 성북구 안암로 145 고려대학교 홍보관 4층 고려대학교 TV방송국 KTN<br>02-3290-1521, 6 / media@korea.ac.kr
      </div>
    </footer>
  </body>
</html>
